[gd_scene load_steps=13 format=3 uid="uid://clx4gyxn4uye6"]

[ext_resource type="Script" path="res://scripts/GameScene.gd" id="1_eqko8"]
[ext_resource type="PackedScene" uid="uid://d1lm052a2kmeq" path="res://scenes/combat/combat_finished.tscn" id="2_qlkpw"]
[ext_resource type="PackedScene" uid="uid://dxtkg3gd1p2fw" path="res://scenes/combat/combat_scene.tscn" id="3_737jx"]
[ext_resource type="PackedScene" uid="uid://cf6b0ev26yqi1" path="res://scenes/off_combat/dungeon_map.tscn" id="4_20dj1"]
[ext_resource type="Script" path="res://addons/thoth/thoth_serializable.gd" id="5_y6dqp"]
[ext_resource type="Script" path="res://addons/thoth/thoth_gamestate.gd" id="6_nqcb4"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="7_xevpy"]
[ext_resource type="Script" path="res://scripts/combat/ColorRect2.gd" id="8_j4axk"]
[ext_resource type="PackedScene" uid="uid://c3qd84yi7btpu" path="res://resources/player_characters/cat.res" id="9_nw3du"]
[ext_resource type="PackedScene" uid="uid://di4gye2kuvi6p" path="res://resources/player_characters/bat.res" id="10_hj0jj"]
[ext_resource type="PackedScene" uid="uid://blsfiqjhff8qj" path="res://resources/player_characters/frog.res" id="11_g8yva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfr7n"]
shader = ExtResource("7_xevpy")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.021
shader_parameter/interference_amount = 0.099
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.505
shader_parameter/vignette_intensity = 0.229
shader_parameter/aberation_amount = 0.063
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.766
shader_parameter/pixel_strength = -2.0

[node name="GameScene" type="Node2D"]
script = ExtResource("1_eqko8")
combat_finished = ExtResource("2_qlkpw")
combat_scene = ExtResource("3_737jx")

[node name="dungeon_map" parent="." instance=ExtResource("4_20dj1")]
process_mode = 4

[node name="Serializable" type="Node" parent="."]
script = ExtResource("5_y6dqp")
transform = false

[node name="Savestate" type="Node" parent="."]
script = ExtResource("6_nqcb4")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 10
material = SubResource("ShaderMaterial_kfr7n")
offset_right = 658.0
offset_bottom = 370.0
mouse_filter = 2
script = ExtResource("8_j4axk")
id = 1
metadata/_edit_lock_ = true

[node name="PlayerUnits" type="Node" parent="."]

[node name="Cat" parent="PlayerUnits" instance=ExtResource("9_nw3du")]

[node name="Bat" parent="PlayerUnits" instance=ExtResource("10_hj0jj")]

[node name="Frog" parent="PlayerUnits" instance=ExtResource("11_g8yva")]
