[gd_scene load_steps=10 format=3 uid="uid://bdehpcj38tf3u"]

[ext_resource type="Script" path="res://scripts/ui/title.gd" id="1_hdrx5"]
[ext_resource type="Script" path="res://addons/thoth/thoth_gamestate.gd" id="2_j5v30"]

[sub_resource type="LabelSettings" id="LabelSettings_603sk"]
font_size = 50

[sub_resource type="Animation" id="Animation_md34j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}

[sub_resource type="Animation" id="Animation_f0vmt"]
resource_name = "Transition_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TurnQueue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7b51u"]
resource_name = "Transition_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oyxs"]
_data = {
"RESET": SubResource("Animation_md34j"),
"Transition_in": SubResource("Animation_f0vmt"),
"Transition_out": SubResource("Animation_7b51u")
}

[sub_resource type="Shader" id="Shader_s37mu"]
code = "shader_type canvas_item;

// Ranges from 0 to 1 over the course of the transition.
// We use this to actually animate the shader.
uniform float progress : hint_range(0, 1);

// Size of each diamond, in pixels.
uniform float diamondPixelSize = 10.0;

void fragment() {
	float xFraction = fract(FRAGCOORD.x / diamondPixelSize);
	float yFraction = fract(FRAGCOORD.y / diamondPixelSize);
	float xDistance = abs(xFraction - 0.5);
	float yDistance = abs(yFraction - 0.5);
	if (xDistance + yDistance + UV.x + UV.y > progress * 4.0) {
		discard;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma3xi"]
shader = SubResource("Shader_s37mu")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrx5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 644.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 137.0
offset_bottom = 190.0
grow_horizontal = 2
text = "OFFICE CAT"
label_settings = SubResource("LabelSettings_603sk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 174.0
offset_right = 455.0
offset_bottom = 350.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "NEW GAME"

[node name="Start2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "LOAD GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Savestate" type="Node" parent="."]
script = ExtResource("2_j5v30")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Transition")
libraries = {
"": SubResource("AnimationLibrary_5oyxs")
}

[node name="Transition" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_ma3xi")
layout_mode = 0
offset_right = 664.0
offset_bottom = 376.0
scale = Vector2(-1, -1)
pivot_offset = Vector2(332, 188)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Start2" to="." method="_on_start_2_pressed"]
