[gd_scene load_steps=15 format=3 uid="uid://b8eyclsrcw48v"]

[ext_resource type="Texture2D" uid="uid://bt611aappuyfi" path="res://assets/sprites/tiles/torch.png" id="1_3jskj"]
[ext_resource type="Texture2D" uid="uid://c0ivdgentrkco" path="res://assets/sprites/tiles/torch_normal.png" id="2_eg42m"]
[ext_resource type="Texture2D" uid="uid://bd5of5ejke0sx" path="res://assets/sprites/particle.png" id="3_ynums"]

[sub_resource type="CanvasTexture" id="CanvasTexture_82mqd"]
diffuse_texture = ExtResource("1_3jskj")
normal_texture = ExtResource("2_eg42m")

[sub_resource type="Gradient" id="Gradient_gj1kn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fr35l"]
gradient = SubResource("Gradient_gj1kn")
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(0.863248, 0.106838)

[sub_resource type="Gradient" id="Gradient_1xogj"]
colors = PackedColorArray(1, 1, 1, 1, 0.360153, 0.360153, 0.360153, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mjcri"]
gradient = SubResource("Gradient_1xogj")

[sub_resource type="Curve" id="Curve_6hda1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.557093, 0.74474), 0.0, 0.0, 0, 0, Vector2(0.910035, 0.480365), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f6q1j"]
curve = SubResource("Curve_6hda1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j75aw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_f6q1j")
color_ramp = SubResource("GradientTexture1D_mjcri")

[sub_resource type="Animation" id="Animation_cl70t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2vsnm"]
resource_name = "anim"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4rax"]
_data = {
"RESET": SubResource("Animation_cl70t"),
"anim": SubResource("Animation_2vsnm")
}

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_82mqd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -5)
color = Color(1, 0.458824, 0, 1)
energy = 1.74
range_item_cull_mask = 3
shadow_enabled = true
texture = SubResource("GradientTexture2D_fr35l")
height = 10.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -5)
amount = 20
process_material = SubResource("ParticleProcessMaterial_j75aw")
texture = ExtResource("3_ynums")
lifetime = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v4rax")
}
autoplay = "anim"
speed_scale = 0.25

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-3.8147e-06, -3.5)
scale = Vector2(4.3, 3.75)
