[gd_scene load_steps=3 format=3 uid="uid://boqnj0ivkh3g"]

[ext_resource type="Script" path="res://scripts/EnemyUnit.gd" id="1_ym12j"]
[ext_resource type="Texture2D" uid="uid://dllwtdgcudv1t" path="res://icon.svg" id="2_7o5ch"]

[node name="EnemyUnit" type="Node2D"]
script = ExtResource("1_ym12j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.445, 0.445)
texture = ExtResource("2_7o5ch")
