[gd_scene load_steps=11 format=3 uid="uid://6ab4sw7cvmq3"]

[ext_resource type="Script" path="res://scripts/PlayerUnit.gd" id="1_ms0ni"]
[ext_resource type="Shader" path="res://scenes/units/unit.gdshader" id="2_b7q3s"]
[ext_resource type="Texture2D" uid="uid://bsrf63wo3srd5" path="res://assets/sprites/units/frog.png" id="2_mui1j"]
[ext_resource type="Texture2D" uid="uid://symy6e2b3eds" path="res://assets/sprites/units/cat/frog-portrait.png" id="2_oh2h8"]
[ext_resource type="Script" path="res://scripts/unit/unit_animation.gd" id="3_c20o0"]
[ext_resource type="Texture2D" uid="uid://bgdc18gbooa77" path="res://assets/sprites/units/overlay.png" id="4_dwkfi"]
[ext_resource type="AnimationLibrary" uid="uid://rkp51d82v2fo" path="res://resources/unit/unit_animations.res" id="6_5har3"]
[ext_resource type="Script" path="res://scripts/unit/DamagePopup.gd" id="6_pckf4"]
[ext_resource type="PackedScene" uid="uid://d063ijjrhlk7a" path="res://scenes/gui/floating_number.tscn" id="7_i1q1x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onn0q"]
shader = ExtResource("2_b7q3s")
shader_parameter/hit_opacity = 0.0
shader_parameter/enabled = false

[node name="PlayerUnit" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_ms0ni")
unit_portrait = ExtResource("2_oh2h8")
base_health = 20
base_attack = 8
base_speed = 5
base_defense = 10
base_precision = 2
base_magic = 3
base_strenght = 3
unit_name = "Default"
texture = ExtResource("2_mui1j")
animation_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_onn0q")
texture = ExtResource("2_mui1j")
offset = Vector2(0, -9)
hframes = 9
vframes = 3
frame = 9

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("4_dwkfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"unit": ExtResource("6_5har3")
}
autoplay = "unit/Idle"
script = ExtResource("3_c20o0")

[node name="DamagePopup" type="Marker2D" parent="."]
top_level = true
z_as_relative = false
position = Vector2(12, -10)
script = ExtResource("6_pckf4")
damage_node = ExtResource("7_i1q1x")

[node name="TextPopup" type="Marker2D" parent="."]
top_level = true
z_as_relative = false
position = Vector2(0, -17)
script = ExtResource("6_pckf4")
damage_node = ExtResource("7_i1q1x")
