[gd_scene load_steps=19 format=3 uid="uid://dnrvsqfcvtu5a"]

[ext_resource type="Script" path="res://scripts/PlayerUnit.gd" id="1_e0o1r"]
[ext_resource type="Texture2D" uid="uid://btyyk54h4ohai" path="res://assets/sprites/units/cat-Sheet.png" id="3_jm4db"]
[ext_resource type="Shader" path="res://scenes/units/unit.gdshader" id="4_exy8q"]
[ext_resource type="Texture2D" uid="uid://bgdc18gbooa77" path="res://assets/sprites/units/overlay.png" id="5_damb4"]
[ext_resource type="Shader" path="res://scenes/units/playable/bat.gdshader" id="6_5d14s"]
[ext_resource type="Script" path="res://scripts/unit/unit_animation.gd" id="6_8f8tj"]
[ext_resource type="AnimationLibrary" uid="uid://rkp51d82v2fo" path="res://resources/unit/unit_animations.res" id="6_y5kj3"]
[ext_resource type="Texture2D" uid="uid://bsrf63wo3srd5" path="res://assets/sprites/units/frog.png" id="7_7bup2"]
[ext_resource type="Script" path="res://scripts/unit/DamagePopup.gd" id="7_dp6js"]
[ext_resource type="PackedScene" uid="uid://d063ijjrhlk7a" path="res://scenes/gui/floating_number.tscn" id="8_m3xrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh4kw"]
shader = ExtResource("6_5d14s")
shader_parameter/look_right = true
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/precision = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onn0q"]
shader = ExtResource("4_exy8q")
shader_parameter/hit_opacity = 0.0
shader_parameter/enabled = false

[sub_resource type="Animation" id="Animation_phrxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmmra"]
_data = {
"RESET": SubResource("Animation_phrxg")
}

[sub_resource type="Animation" id="Animation_evw66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oi6jd"]
resource_name = "selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Sprite2D2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.556863), Color(1, 1, 1, 0), Color(1, 1, 1, 0.52549)]
}

[sub_resource type="Animation" id="Animation_srlld"]
resource_name = "unselected"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwytu"]
_data = {
"RESET": SubResource("Animation_evw66"),
"selected": SubResource("Animation_oi6jd"),
"unselected": SubResource("Animation_srlld")
}

[node name="Cat" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_e0o1r")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wh4kw")
position = Vector2(-3.25, 3)
scale = Vector2(1.10156, 0.484375)
texture = ExtResource("7_7bup2")
offset = Vector2(0, -9)
hframes = 9
vframes = 3
frame = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_onn0q")
texture = ExtResource("3_jm4db")
offset = Vector2(0, -9)
hframes = 9
vframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
visible = false
show_behind_parent = true
texture = ExtResource("5_damb4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmmra"),
"unit": ExtResource("6_y5kj3")
}
autoplay = "unit/Idle"
script = ExtResource("6_8f8tj")

[node name="DamagePopup" type="Marker2D" parent="."]
z_index = 5
position = Vector2(12, -10)
script = ExtResource("7_dp6js")
damage_node = ExtResource("8_m3xrl")

[node name="TextPopup" type="Marker2D" parent="."]
z_index = 5
position = Vector2(0, -17)
script = ExtResource("7_dp6js")
damage_node = ExtResource("8_m3xrl")

[node name="SelectedAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uwytu")
}
