[gd_scene load_steps=12 format=3 uid="uid://b36ts5maohabp"]

[ext_resource type="Script" path="res://scripts/menus/ActionMenu.gd" id="1_dieak"]
[ext_resource type="Theme" uid="uid://7f715063sed8" path="res://assets/sprites/gui/panel.tres" id="1_twjxi"]
[ext_resource type="Script" path="res://scripts/menus/ActionButton.gd" id="3_t3x8c"]
[ext_resource type="Texture2D" uid="uid://d0owvcxd21pyy" path="res://assets/sprites/units/player/cat/cat-portrait.png" id="4_vhx02"]
[ext_resource type="Texture2D" uid="uid://cdnodtbv7hjs5" path="res://assets/sprites/gui/cursor.png" id="5_7nnkj"]
[ext_resource type="Script" path="res://scripts/UnitCursor.gd" id="6_sm4mi"]
[ext_resource type="FontFile" uid="uid://d004rlbpn65jj" path="res://assets/rainyhearts.ttf" id="8_kn3sp"]
[ext_resource type="Texture2D" uid="uid://symy6e2b3eds" path="res://assets/sprites/units/player/frog/frog-portrait.png" id="8_l1dmk"]

[sub_resource type="LabelSettings" id="LabelSettings_hxbrx"]

[sub_resource type="LabelSettings" id="LabelSettings_67yg8"]
font = ExtResource("8_kn3sp")
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgbid"]

[node name="ActionMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twjxi")
script = ExtResource("1_dieak")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = 79.0
offset_right = 327.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_twjxi")

[node name="SpellMenu" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329268
anchor_top = 0.216981
anchor_right = 0.670732
anchor_bottom = 0.783019
offset_left = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.51
theme_override_constants/h_separation = 100
columns = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189
anchor_top = 0.226
anchor_right = 0.811
anchor_bottom = 0.755
offset_left = -19.984
offset_top = -15.956
offset_right = 19.9839
offset_bottom = 7.96999
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="ItemMenu" type="GridContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.51
theme_override_constants/h_separation = 100
columns = 2
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329268
anchor_top = 0.216981
anchor_right = 0.670732
anchor_bottom = 0.783019
offset_left = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.51
theme_override_constants/h_separation = 100
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
theme = ExtResource("1_twjxi")
text = "ATTACK"
flat = true
alignment = 0
script = ExtResource("3_t3x8c")

[node name="Spell" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
theme = ExtResource("1_twjxi")
text = "SPELL
"
flat = true
script = ExtResource("3_t3x8c")

[node name="Item" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
theme = ExtResource("1_twjxi")
text = "ITEM
"
flat = true
script = ExtResource("3_t3x8c")

[node name="Defend" type="Button" parent="Panel/MainMenu"]
layout_mode = 2
theme = ExtResource("1_twjxi")
text = "DEFEND
"
flat = true
script = ExtResource("3_t3x8c")

[node name="SpellPanel" type="Panel" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 392.0
offset_top = 88.0
offset_right = 656.0
offset_bottom = 259.0
theme = ExtResource("1_twjxi")

[node name="Label" type="Label" parent="SpellPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 252.0
offset_bottom = 153.0
label_settings = SubResource("LabelSettings_hxbrx")
autowrap_mode = 3
clip_text = true

[node name="UnitCursor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 69.0
offset_right = 465.0
offset_bottom = 90.0
rotation = 1.5708
texture = ExtResource("5_7nnkj")
script = ExtResource("6_sm4mi")

[node name="unit_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="menu_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlayerPortraits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_right = 19.0
offset_bottom = 24.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Portrait1" type="TextureRect" parent="PlayerPortraits"]
layout_mode = 2
texture = ExtResource("4_vhx02")

[node name="BoxContainer" type="BoxContainer" parent="PlayerPortraits/Portrait1"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Label" type="Label" parent="PlayerPortraits/Portrait1/BoxContainer"]
layout_mode = 2
text = "HP: 10/100"
label_settings = SubResource("LabelSettings_67yg8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait2" type="TextureRect" parent="PlayerPortraits"]
layout_mode = 2
texture = ExtResource("8_l1dmk")

[node name="BoxContainer" type="BoxContainer" parent="PlayerPortraits/Portrait2"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Label" type="Label" parent="PlayerPortraits/Portrait2/BoxContainer"]
layout_mode = 2
text = "HP: 10/100"
label_settings = SubResource("LabelSettings_67yg8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait3" type="TextureRect" parent="PlayerPortraits"]
visible = false
layout_mode = 2
texture = ExtResource("4_vhx02")

[node name="BoxContainer" type="BoxContainer" parent="PlayerPortraits/Portrait3"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Label" type="Label" parent="PlayerPortraits/Portrait3/BoxContainer"]
layout_mode = 2
text = "HP: 10/100"
label_settings = SubResource("LabelSettings_67yg8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait4" type="TextureRect" parent="PlayerPortraits"]
visible = false
layout_mode = 2
texture = ExtResource("4_vhx02")

[node name="BoxContainer" type="BoxContainer" parent="PlayerPortraits/Portrait4"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="Label" type="Label" parent="PlayerPortraits/Portrait4/BoxContainer"]
layout_mode = 2
text = "HP: 10/100"
label_settings = SubResource("LabelSettings_67yg8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wgbid")

[connection signal="pressed" from="Panel/MainMenu/Attack" to="." method="_on_attack_cursor_selected"]
[connection signal="pressed" from="Panel/MainMenu/Spell" to="." method="_on_spell_cursor_selected"]
[connection signal="pressed" from="Panel/MainMenu/Item" to="." method="_on_item_cursor_selected"]
[connection signal="pressed" from="Panel/MainMenu/Defend" to="." method="_on_defend_cursor_selected"]
[connection signal="timeout" from="unit_timer" to="UnitCursor" method="_on_unit_timer_timeout"]
