[gd_scene load_steps=16 format=3 uid="uid://dxtkg3gd1p2fw"]

[ext_resource type="PackedScene" uid="uid://b36ts5maohabp" path="res://scenes/combat/ActionMenu.tscn" id="1_40fe4"]
[ext_resource type="Script" path="res://scripts/combat/combat_scene.gd" id="1_evm76"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="1_lrmea"]
[ext_resource type="Resource" uid="uid://dkhckcctr3vu3" path="res://resources/player_characters/cat.tres" id="2_7fv0l"]
[ext_resource type="PackedScene" uid="uid://b4jbsl1xp5ms2" path="res://scenes/combat/turn_queue.tscn" id="2_ouiy5"]
[ext_resource type="Script" path="res://scripts/combat/ColorRect2.gd" id="2_yhjkf"]
[ext_resource type="Resource" uid="uid://b0mkhembsijr6" path="res://resources/player_characters/frog.tres" id="3_w2vqn"]
[ext_resource type="Resource" uid="uid://b1ijclmc1g2kc" path="res://resources/player_characters/bat.tres" id="4_77kn4"]
[ext_resource type="Resource" uid="uid://mawuaeqornha" path="res://resources/enemy_characters/goblin.tres" id="5_gukur"]
[ext_resource type="PackedScene" uid="uid://htxpo46yqo0i" path="res://scenes/units/enemy_unit.tscn" id="6_2p1nc"]
[ext_resource type="PackedScene" uid="uid://bteksng1olqmq" path="res://scenes/units/player_unit.tscn" id="7_5ql6i"]
[ext_resource type="Shader" path="res://assets/shaders/color.gdshader" id="12_ea2cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm3kv"]
shader = ExtResource("12_ea2cx")
shader_parameter/zoom = 4.2
shader_parameter/rotate_speed = 0.2
shader_parameter/disp = Vector2(0.5, 0.5)
shader_parameter/transparent = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps8cn"]
shader = ExtResource("1_lrmea")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.021
shader_parameter/interference_amount = 0.099
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.505
shader_parameter/vignette_intensity = 0.229
shader_parameter/aberation_amount = 0.063
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.766
shader_parameter/pixel_strength = -2.0

[sub_resource type="LabelSettings" id="LabelSettings_tulbw"]
font_size = 50
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_evm76")
player_units = Array[Resource("res://scripts/resources/player_character.gd")]([ExtResource("2_7fv0l"), ExtResource("3_w2vqn"), ExtResource("4_77kn4")])
enemy_units = Array[Resource("res://scripts/resources/unit_character.gd")]([ExtResource("5_gukur"), ExtResource("5_gukur"), ExtResource("5_gukur")])
enemy_scene = ExtResource("6_2p1nc")
player_scene = ExtResource("7_5ql6i")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
z_index = -10
material = SubResource("ShaderMaterial_sm3kv")
offset_left = -24.0
offset_top = -24.0
offset_right = 680.0
offset_bottom = 400.0
script = ExtResource("2_yhjkf")

[node name="ActionMenu" parent="." instance=ExtResource("1_40fe4")]
top_level = true

[node name="TurnQueue" parent="." instance=ExtResource("2_ouiy5")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
z_index = 10
material = SubResource("ShaderMaterial_ps8cn")
offset_right = 658.0
offset_bottom = 370.0
script = ExtResource("2_yhjkf")
id = 1

[node name="PositionMarkers" type="Marker2D" parent="."]
visible = false
position = Vector2(64, 192)
metadata/_edit_lock_ = true

[node name="Players" type="Marker2D" parent="PositionMarkers"]

[node name="Player1" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(0, -16)

[node name="Player2" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(128, -16)

[node name="Player3" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(64, 40)

[node name="Player4" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(192, 40)

[node name="Enemies" type="Marker2D" parent="PositionMarkers"]
position = Vector2(512, 0)
scale = Vector2(-1, 1)

[node name="Enemy1" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(136, -16)

[node name="Enemy2" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(0, -16)

[node name="Enemy3" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(64, 40)

[node name="Enemy4" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(192, 40)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 120.0
offset_right = 458.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU WON!"
label_settings = SubResource("LabelSettings_tulbw")
