[gd_scene load_steps=9 format=3 uid="uid://dxtkg3gd1p2fw"]

[ext_resource type="PackedScene" uid="uid://b36ts5maohabp" path="res://scenes/combat/ActionMenu.tscn" id="1_40fe4"]
[ext_resource type="PackedScene" uid="uid://b4jbsl1xp5ms2" path="res://scenes/combat/turn_queue.tscn" id="2_ouiy5"]
[ext_resource type="PackedScene" uid="uid://6ab4sw7cvmq3" path="res://scenes/units/player_unit.tscn" id="3_44ysu"]
[ext_resource type="PackedScene" uid="uid://boqnj0ivkh3g" path="res://scenes/units/enemy_unit.tscn" id="4_ujdg3"]
[ext_resource type="Resource" uid="uid://c40jvx4hn5c8n" path="res://assets/spells/frostray.tres" id="4_v5l2s"]
[ext_resource type="Resource" uid="uid://xu4ndfhlojia" path="res://assets/spells/heal.tres" id="5_hdl80"]
[ext_resource type="Resource" uid="uid://n7fkxajjv685" path="res://assets/spells/fireball.tres" id="6_nm154"]
[ext_resource type="Resource" uid="uid://cl8qpl5vl6et6" path="res://assets/spells/strenght.tres" id="7_021l6"]

[node name="CombatScene" type="Node2D"]

[node name="ActionMenu" parent="." instance=ExtResource("1_40fe4")]

[node name="TurnQueue" parent="." instance=ExtResource("2_ouiy5")]

[node name="PlayerUnit2" parent="TurnQueue" instance=ExtResource("3_44ysu")]
position = Vector2(101, 130)
base_health = 20
base_attack = 8
base_speed = 5
base_defense = 8
base_precision = 2
base_magic = 3
base_strenght = 3
unit_name = "Player 1"
spell_list = Array[Resource("res://scripts/resources/spell.gd")]([ExtResource("4_v5l2s"), ExtResource("5_hdl80")])

[node name="PlayerUnit" parent="TurnQueue" instance=ExtResource("3_44ysu")]
position = Vector2(199, 205)
base_health = 20
base_attack = 8
base_speed = 5
base_defense = 8
base_precision = 2
base_magic = 3
base_strenght = 3
unit_name = "Player 2"
spell_list = Array[Resource("res://scripts/resources/spell.gd")]([ExtResource("6_nm154"), ExtResource("7_021l6")])

[node name="EnemyUnit" parent="TurnQueue" instance=ExtResource("4_ujdg3")]
position = Vector2(384, 125)
base_health = 20
base_attack = 8
base_speed = 5
base_defense = 8
base_precision = 2
base_magic = 3
base_strenght = 3
unit_name = "Enemy 1"

[node name="EnemyUnit2" parent="TurnQueue" instance=ExtResource("4_ujdg3")]
position = Vector2(437, 199)
base_health = 20
base_attack = 8
base_speed = 5
base_defense = 8
base_precision = 2
base_magic = 3
base_strenght = 3
unit_name = "Enemy 2"
