[gd_scene load_steps=17 format=3 uid="uid://dxtkg3gd1p2fw"]

[ext_resource type="PackedScene" uid="uid://b36ts5maohabp" path="res://scenes/combat/ActionMenu.tscn" id="1_40fe4"]
[ext_resource type="Script" path="res://scripts/combat/combat_scene.gd" id="1_evm76"]
[ext_resource type="PackedScene" uid="uid://b4jbsl1xp5ms2" path="res://scenes/combat/turn_queue.tscn" id="2_ouiy5"]
[ext_resource type="Script" path="res://scripts/combat/ColorRect2.gd" id="2_yhjkf"]
[ext_resource type="PackedScene" uid="uid://htxpo46yqo0i" path="res://scenes/units/enemy_unit.tscn" id="6_2p1nc"]
[ext_resource type="PackedScene" uid="uid://bteksng1olqmq" path="res://scenes/units/player_unit.tscn" id="7_5ql6i"]
[ext_resource type="PackedScene" uid="uid://d1lm052a2kmeq" path="res://scenes/combat/combat_finished.tscn" id="8_10pfd"]
[ext_resource type="Shader" path="res://assets/shaders/color.gdshader" id="12_ea2cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm3kv"]
shader = ExtResource("12_ea2cx")
shader_parameter/zoom = 4.2
shader_parameter/rotate_speed = 0.2
shader_parameter/disp = Vector2(0.5, 0.5)
shader_parameter/transparent = false

[sub_resource type="LabelSettings" id="LabelSettings_tulbw"]
font_size = 50
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_md34j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}

[sub_resource type="Animation" id="Animation_f0vmt"]
resource_name = "Transition_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TurnQueue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7b51u"]
resource_name = "Transition_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oyxs"]
_data = {
"RESET": SubResource("Animation_md34j"),
"Transition_in": SubResource("Animation_f0vmt"),
"Transition_out": SubResource("Animation_7b51u")
}

[sub_resource type="Shader" id="Shader_s37mu"]
code = "shader_type canvas_item;

// Ranges from 0 to 1 over the course of the transition.
// We use this to actually animate the shader.
uniform float progress : hint_range(0, 1);

// Size of each diamond, in pixels.
uniform float diamondPixelSize = 10.0;

void fragment() {
	float xFraction = fract(FRAGCOORD.x / diamondPixelSize);
	float yFraction = fract(FRAGCOORD.y / diamondPixelSize);
	float xDistance = abs(xFraction - 0.5);
	float yDistance = abs(yFraction - 0.5);
	if (xDistance + yDistance + UV.x + UV.y > progress * 4.0) {
		discard;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48b0r"]
shader = SubResource("Shader_s37mu")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 50.0

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_evm76")
enemy_scene = ExtResource("6_2p1nc")
player_scene = ExtResource("7_5ql6i")
finish_screen = ExtResource("8_10pfd")

[node name="ColorRect2" type="ColorRect" parent="."]
show_behind_parent = true
z_index = -10
material = SubResource("ShaderMaterial_sm3kv")
offset_left = -24.0
offset_top = -24.0
offset_right = 680.0
offset_bottom = 400.0
script = ExtResource("2_yhjkf")

[node name="ActionMenu" parent="." instance=ExtResource("1_40fe4")]
top_level = true

[node name="TurnQueue" parent="." instance=ExtResource("2_ouiy5")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PositionMarkers" type="Marker2D" parent="."]
visible = false
position = Vector2(64, 192)
metadata/_edit_lock_ = true

[node name="Players" type="Marker2D" parent="PositionMarkers"]

[node name="Player1" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(0, -16)

[node name="Player2" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(128, -16)

[node name="Player3" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(64, 40)

[node name="Player4" type="Marker2D" parent="PositionMarkers/Players"]
position = Vector2(192, 40)

[node name="Enemies" type="Marker2D" parent="PositionMarkers"]
position = Vector2(512, 0)
scale = Vector2(-1, 1)

[node name="Enemy1" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(136, -16)

[node name="Enemy2" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(0, -16)

[node name="Enemy3" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(64, 40)

[node name="Enemy4" type="Marker2D" parent="PositionMarkers/Enemies"]
position = Vector2(192, 40)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 120.0
offset_right = 458.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "YOU WON!"
label_settings = SubResource("LabelSettings_tulbw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Transition")
libraries = {
"": SubResource("AnimationLibrary_5oyxs")
}
autoplay = "Transition_in"

[node name="Transition" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_48b0r")
offset_right = 664.0
offset_bottom = 376.0
scale = Vector2(-1, -1)
pivot_offset = Vector2(332, 188)
mouse_filter = 2
color = Color(0, 0, 0, 1)
